<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CSharpLab_2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="9.6.0" />
      <PackageReference Include="NLog" Version="6.1.1" />
    </ItemGroup>

</Project>
