<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>CSharpLab_3</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="9.7.0" />
      <PackageReference Include="NLog" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Include="main\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <None Update="db.properties">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server\Server.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>


</Project>
