plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ro.mpp2026'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.25.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.25.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework:spring-context:6.2.7'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'
}

test {
    useJUnitPlatform()
}
javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
application {
    mainClass = 'MainFXSpring'
}
