plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {


    // Spring Boot Web — REST controllers (@RestController, @GetMapping etc.)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot WebSocket — comunicare real-time cu browserul
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    runtimeOnly 'com.mysql:mysql-connector-j'


    // Lombok — @Slf4j pentru logging, opțional
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
