# UBB

./: .gitignore
Facultate/Anul 2/Sem 1/MADP/Laburi/Lab ultimele/: build.gradle  settings.gradle
Facultate/Anul 2/Sem 1/MADP/Laburi/Lab ultimele/query/: eventInserts.sql  inserturi.sql  tabel nou.txt  tabele.sql
Facultate/Anul 2/Sem 1/MADP/Laburi/Lab ultimele/src/: Main.java
Facultate/Anul 2/Sem 1/MADP/Laburi/Lab ultimele/src/Ui/: ChatWindow.java  FriendRequestWindow.java  LoginWindow.java  UiJavaFx.java
Facultate/Anul 2/Sem 1/MADP/Laburi/Lab ultimele/src/domain/: Duck.java  Flock.java  FriendRequest.java  Message.java  Person.java  ReplyMessage.java  User.java
Facultate/Anul 2/Sem 1/MADP/Laburi/Lab ultimele/src/event/: Event.java  RaceEvent.java
Facultate/Anul 2/Sem 1/MADP/Laburi/Lab ultimele/src/main/: Main.java
Facultate/Anul 2/Sem 1/MADP/Laburi/Lab ultimele/src/observer/: Observable.java
Facultate/Anul 2/Sem 1/MADP/Laburi/Lab ultimele/src/repo/: DatabaseEventRepository.java  DatabaseFlockRepository.java  DatabaseFriendRequestRepository.java  DatabaseMessageRepository.java  DatabaseUserRepository.java
Facultate/Anul 2/Sem 1/MADP/Laburi/Lab ultimele/src/service/: ServiceEvent.java  ServiceFlock.java  ServiceFriendRequest.java  ServiceMessage.java  ServiceUser.java
Facultate/Anul 2/Sem 1/MADP/Laburi/Lab ultimele/src/utils/: InformationAlert.java  PasswordMigration.java  PasswordUtils.java  UserLogins.java
Facultate/Anul 2/Sem 1/MADP/Laburi/Lab ultimele/src/validation/: DuckValidationStrategy.java  FlockValidationStrategy.java  PersonValidationStrategy.java  RaceEventValidationStrategy.java
Facultate/Anul 2/Sem 2/MPP/Laburi/CSharpTema3/CSharpLab3/: CSharpLab3.csproj  nlog.config
Facultate/Anul 2/Sem 2/MPP/Laburi/CSharpTema3/CSharpLab3/main/: Program.cs
Facultate/Anul 2/Sem 2/MPP/Laburi/CSharpTema3/CSharpLab3/services/: AuthService.cs  MainService.cs  NavigationService.cs
Facultate/Anul 2/Sem 2/MPP/Laburi/CSharpTema3/CSharpLab3/utils/: DbUtils.cs  Observable.cs
Facultate/Anul 2/Sem 2/MPP/Laburi/CSharpTema3/CSharpLab3/views/: loginWindow.xaml
Facultate/Anul 2/Sem 2/MPP/Laburi/CSharpTema3/CSharpLab3/windows/: LoginWindow.cs
Facultate/Anul 2/Sem 2/MPP/Laburi/Edi/CSharpServer/Client/: Client.csproj  nlog.config
Facultate/Anul 2/Sem 2/MPP/Laburi/Edi/CSharpServer/Client/main/: App.xaml
Facultate/Anul 2/Sem 2/MPP/Laburi/Edi/CSharpServer/Client/network/: ServiceLocator.cs
Facultate/Anul 2/Sem 2/MPP/Laburi/Edi/CSharpServer/Client/views/: LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModifyWindow.xaml  ModifyWindow.xaml.cs  ReservationsFormWindow.xaml  SearchFormWindow.xaml
Facultate/Anul 2/Sem 2/MPP/Laburi/Edi/JavaClient C# Server/Server/: build.gradle
Facultate/Anul 2/Sem 2/MPP/Laburi/Edi/JavaTemaRestAPI/: README_API.md  build.gradle  settings.gradle
Facultate/Anul 2/Sem 2/MPP/Laburi/Edi/JavaTemaRestAPI/gradle/wrapper/: gradle-wrapper.properties
Facultate/Anul 2/Sem 2/MPP/Laburi/Edi/JavaTemaRestAPI/src/main/resources/: application.properties
Facultate/Anul 2/Sem 2/MPP/Laburi/Edi/JavaTemaRestAPI/src/test/java/: LoggingInterceptor.java  RideAPITest.java
Facultate/Anul 2/Sem 2/MPP/Laburi/JavaTema4/JavaTema4/Client/: build.gradle
Facultate/Anul 2/Sem 2/MPP/Laburi/JavaTema4/JavaTema4/Server/: build.gradle
Facultate/Anul 2/Sem 2/MPP/Laburi/Lab3All/abc/CSharpLab_3/: CSharpLab_3.csproj
Facultate/Anul 2/Sem 2/MPP/Laburi/Lab3All/abc/CSharpLab_3/models/: Employee.cs
Facultate/Anul 2/Sem 2/MPP/Laburi/Lab3All/abc/CSharpLab_3/repos/: EmployeeDBRepo.cs
Facultate/Anul 2/Sem 2/MPP/Laburi/Lab3All/abc/CSharpLab_3/utils/: DbUtils.cs
Facultate/Anul 2/Sem 2/MPP/Laburi/Lab__4/: ComputerRequests.txt  build.gradle
Facultate/Anul 2/Sem 2/MPP/Laburi/Lab__4/gradle/wrapper/: gradle-wrapper.properties
Facultate/Anul 2/Sem 2/MPP/Laburi/Lab__4/src/main/java/: MainFXSpring.java  RepairShopConfig.java
Facultate/Anul 2/Sem 2/MPP/Laburi/Lab__4/src/main/resources/: RepairShopConfig.xml
Facultate/Anul 2/Sem 2/MPP/MamaLuiMihai/: build.gradle  settings.gradle
Facultate/Anul 2/Sem 2/MPP/MamaLuiMihai/frontend/mamaMihai/: index.html  package-lock.json  package.json
Facultate/Anul 2/Sem 2/MPP/MamaLuiMihai/frontend/mamaMihai/src/: App.jsx
Facultate/Anul 2/Sem 2/MPP/MamaLuiMihai/frontend/mamaMihai/src/components/: Footer.jsx  Header.jsx  Navbar.jsx
Facultate/Anul 2/Sem 2/MPP/MamaLuiMihai/frontend/mamaMihai/src/features/: GamePage.jsx  LoginPage.jsx
Facultate/Anul 2/Sem 2/MPP/MamaLuiMihai/gradle/wrapper/: gradle-wrapper.properties
Facultate/Anul 2/Sem 2/MPP/Template/Shared/: build.gradle
Facultate/Anul 2/Sem 2/MPP/Templatee/: build.gradle  settings.gradle
Facultate/Anul 2/Sem 2/MPP/Templatee/Server/: build.gradle
Facultate/Anul 2/Sem 2/MPP/Templatee/frontend/src/: App.jsx
Facultate/Anul 2/Sem 2/MPP/Templatee/frontend/src/components/: Footer.jsx  Header.jsx
Facultate/Anul 2/Sem 2/MPP/Templatee/frontend/src/features/: GamePage.jsx  LoginPage.jsx
Facultate/Anul 2/Sem 2/SGBD/Labs/Lab4/: RAPORT_LAB4.md  build.gradle
Facultate/Anul 2/Sem 2/SGBD/Labs/Lab4/docs/: migration_report.md
Facultate/Anul 2/Sem 2/SGBD/Labs/Lab4/reports/: bulk_ops.csv  cache_demo.csv  nplus1_details.csv  nplus1_summary.txt  pagination-keyset.csv  pagination-offset.csv  prepared_stmt.csv  professor_query_bench.csv
Facultate/Anul 2/Sem 2/SGBD/Labs/Lab4/reports/explain/: prof_email.txt  prof_email_before_index.txt  prof_materie.txt  ui_explain.txt
Facultate/Anul 2/Sem 2/SGBD/Labs/Lab5/: Raport.md  build.gradle
Facultate/Anul 2/Sem 2/SGBD/Labs/Lab5/reports/: nplus1_details.csv  pagination-keyset.csv  pagination-offset.csv  prepared_stmt.csv
Facultate/Anul 2/Sem 2/SGBD/Labs/Lab5/reports/explain/: prof_email.txt  prof_materie.txt  ui_explain.txt
Facultate/Anul 2/Sem 2/SGBD/Labs/Lab5/src/main/resources/: liquibase.properties  logback.xml
Facultate/Anul 2/Sem 2/SGBD/Template/: build.gradle
Facultate/Anul 2/Sem 2/SGBD/Template/src/main/resources/: hibernate.cfg.xml
Facultate/Anul 2/Sem 2/SGBD/Template/src/main/resources/view/: main.fxml
(+1548 files in other folders)
