plugins {
    id 'java'
}

group = 'org.example'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Jackson — serializare/deserializare JSON pentru Message
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}
