<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WindowController">
   <children>
      <Label fx:id="usernameLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Label">
         <font>
            <Font size="26.0" />
         </font></Label>
      <VBox fx:id="tablesVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" VBox.vgrow="ALWAYS" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOrder" prefHeight="30.0" text="Place Order" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" />
   </padding>
</VBox>
