Best time: 42.978 s
Lane 1 (d=155) <- Duck 1 (v=45, st=1)
Lane 2 (d=212) <- Duck 2 (v=45, st=1)
Lane 3 (d=319) <- Duck 3 (v=45, st=1)
Lane 4 (d=514) <- Duck 4 (v=45, st=2)
Lane 5 (d=557) <- Duck 5 (v=45, st=3)
Lane 6 (d=650) <- Duck 6 (v=45, st=3)
Lane 7 (d=770) <- Duck 7 (v=45, st=3)
Lane 8 (d=782) <- Duck 8 (v=45, st=3)
Lane 9 (d=862) <- Duck 9 (v=45, st=4)
Lane 10 (d=872) <- Duck 10 (v=45, st=4)
Lane 11 (d=878) <- Duck 11 (v=45, st=4)
Lane 12 (d=903) <- Duck 12 (v=45, st=5)
Lane 13 (d=909) <- Duck 13 (v=45, st=6)
Lane 14 (d=967) <- Duck 14 (v=45, st=6)
