plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

dependencies {

    implementation project(':Shared')
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

repositories {
    mavenCentral()
}


application {
    mainClass = 'ServerMain'
}

tasks.register('runServer', JavaExec) {
    group = 'application'
    description = 'Run the server main class'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.apache.logging.log4j:log4j-core:2.25.3")
    implementation("com.mysql:mysql-connector-j:9.6.0")
    implementation("org.apache.logging.log4j:log4j-api:2.25.3")
}

test {
    useJUnitPlatform()
}