				min(l1,getMin([l2 l3 ... ln]))
getMin([l1 l2 ... ln])= 	multime vida,daca l e vida
				l1 daca L=[l1]

				l1 (+) eliminaElem([l2 l3 ... ln]),daca l1!=E
eliminaElem([l1 l2 ... ln],E)=	eliminaElem([l2 l3 ... ln]),daca l1=e

				multime vida,daca l e vida
sortareLista([l1 l2 ... ln])= 
				getMin([l1 l2 ... ln])(+)sortareLista(eliminaElem([l1 l2 ... ln])),altfel

					L1 (+) sortareSubListe([L2 L3 ... LN]) daca L1 nu este sublista
sortareSubListe([L1 L2 ... LN])=	multime vida,daca L e vida
					sortareLista(L1) (+) sortareSubListe([L2 L3 ... LN])altfel
